[metadata]
name = pre_commit_hooks
version = 0.0.1
description = Hooks for DTT

[options]
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*

[options.entry_points]
console_scripts = 
	commit-message-checker = pre_commit_hooks.commit_message_checker:main

[bdist_wheel]
universal = True
